proxy_cache sia_cache;

# skynet urls from siad are immutable, nginx should cache as long as possible
proxy_ignore_headers Cache-Control;
proxy_cache_valid any 600m;

# Use stale content, as pulling from siad is slow and $$
proxy_cache_use_stale updating error timeout http_500 http_502 http_503 http_504;
proxy_cache_background_update on;

# Prevents multiple cache misses from hitting siad -- subsequent requests wait for cache fill from first request
proxy_cache_lock on;

# severely throttle cache misses against public portals. lower settings once local siad back online.
proxy_cache_lock_age 120s;
proxy_cache_lock_timeout 300s;

proxy_pass $uuid;